[DEFAULT]

[ProcessGroup]

clients:        files
label:          Export files to remote sites

[files]

command:        exportfiles.py
label:          Post files to the remote station inbound groups

pollrate:       1:00
pollrate.sync:  True

#pollrate.atStart: true 
#log.level: debug
#exitOnError: true

# Assumes names are /mnt/data/mango/export/<station>/<filegroup>/<name>
#                     1    2    3     4        5          6        7

station: <path[5]>
post.newsgroup.template: %(news.station)s.%(station)s.inbound.%(filegroup)s   

filegroups: schedules updates misc flags

filegroup.*.start.path:     %(path.project.export)s
filegroup.*.match.paths:    */%(filegroup)s/*
filegroup.*.match.names:    *
filegroup.*.removeFiles:    yes
filegroup.*.parseTime:      no
filegroup.*.serialNum:      yes

