[DEFAULT]

project:                        mango

autostart:                      true

stdpath:                        /usr/local/bin:/bin:/usr/bin:/usr/sbin:/opt/transport/bin
prjpath:                        %(group.home)s:%(path.project.lib)s:%(path.project.bin)s

environ.add.pythonpath:         %(path.project.lib)s
environ.add.pgtz:               UTC
environ.set.path:               %(path.project.env)s/bin:%(prjpath)s:%(stdpath)s

news.station:                   transport.%(project)s.station
news.outbound:                  %(news.station)s.outbound
news.inbound:                   %(news.station)s.inbound

path.project:                   /mnt/data/%(project)s
path.project.support:           %(path.groups)s/%(project)s/support
path.project.bin:               %(path.project.support)s/bin
path.project.lib:               %(path.project.support)s/lib
path.project.env:               %(path.project.support)s/env
path.project.var:               %(path.project)s/var
path.project.archive:           %(path.project)s/archive
path.project.export:            %(path.project)s/export

directory.url:                  http://%(directory.host)s:%(directory.port)s
directory.host:                 localhost
directory.port:                 8411 

