[DEFAULT]

[ProcessGroup]

clients:            general 
label:              Archive data records into database 

[general]

command:            store_general.py
label:              Store data records 

poll.newsgroups:    transport.*.greenline
                    transport.*.redline

poll.catchup:       0

# Enable for debugging

poll.exitOnError:  true
poll.rate.atStart: true
poll.rate.sync:    true
#log.level:        debug

