[DEFAULT]

_class = FusionProduct
_match = id

[winds-greenline]

id   = 1
name = winds-greenline 
title = Winds
label = FPI/Mango Green Line
order = 1

[winds-redline]

id   = 2
name = winds-redline 
title = Winds
label = FPI/Mango Red Line
order = 2





