[DEFAULT]

_class = FusionProduct
_match = id

[winds-greenline]

id   = 1
name = winds-greenline 
label = Mango/FPI Winds (greenline)

[winds-redline]

id   = 2
name = winds-redline 
label = Mango/FPI Winds (redline)





