[DEFAULT]

_class = Instrument 
_match = id

include:    

[redline]

id          = 1
name        = redline 
label       = Red Line Camera 

[greenline]

id          = 2
name        = greenline 
label       = Green Line Camera 

