[DEFAULT]

include:    status system_model

_class = Station 
_match = id

[mangonetwork]

id   = 1
name = mangonetwork 
label = Linode server
model_id = %(system_model.server.id)s
status_id = %(status.active.id)s

[mangodata]

id   = 2
name = mangodata 
label = Data server at SRI 
model_id = %(system_model.server.id)s
status_id = %(status.active.id)s

[cfs]

id   = 3
name = cfs 
label = Capitol Reef Field Station
model_id = %(system_model.mcs.id)s
status_id = %(status.active.id)s

[blo]

id   = 4
name = blo 
label = Bear Lake Observatory 
model_id = %(system_model.mcs.id)s
status_id = %(status.active.id)s

[low]

id   = 5
name = low
label = Lowell Observatory
model_id = %(system_model.mcs.id)s
status_id = %(status.active.id)s

[cvo]

id   = 6
name = cvo
label = Christmas Valley Observatory
model_id = %(system_model.mcs.id)s
status_id = %(status.active.id)s

[eio]

id   = 7
name = eio 
label = Eastern Iowa Observatory 
model_id = %(system_model.mcs.id)s
status_id = %(status.active.id)s

[mdk]

id   = 8
name = mdk 
label = Madison, Kansas 
model_id = %(system_model.mcs.id)s
status_id = %(status.active.id)s

[par]

id   = 9
name = par 
label = Pisgah Astronomical Research Institute
model_id = %(system_model.mcs.id)s
status_id = %(status.active.id)s

[brg]

id   = 10 
name = brg 
label = Bridger, Montana 
model_id = %(system_model.mcs.id)s
status_id = %(status.retired.id)s

[hco]

id   = 11
name = hco 
label = Hat Creek, California 
model_id = %(system_model.mcs.id)s
status_id = %(status.retired.id)s

[frc]

id   = 12
name = frc 
label = French Creek, Mississippi
model_id = %(system_model.mcs.id)s
status_id = %(status.retired.id)s

[mro]

id   = 13
name = mro
label = Magdalena Ridge Observatory 
model_id = %(system_model.mcs.id)s
status_id = %(status.active.id)s

[bdr]

id   = 14
name = bdr 
label = Big Dog Ranch 
model_id = %(system_model.mcs.id)s
status_id = %(status.active.id)s

[mto]

id   = 15
name = mto
label = Martens Observatory 
model_id = %(system_model.mcs.id)s
status_id = %(status.active.id)s

