[DEFAULT]

include:    station instrument 

_class = StationInstrument
_match = id

[blo-greenline]

id   = 1
station_id = %(station.blo.id)s
instrument_id = %(instrument.greenline.id)s

[cfs-greenline]

id   = 2
station_id = %(station.cfs.id)s
instrument_id = %(instrument.greenline.id)s

[cfs-redline]

id   = 3
station_id = %(station.cfs.id)s
instrument_id = %(instrument.redline.id)s

[cvo-greenline]

id   = 4
station_id = %(station.cvo.id)s
instrument_id = %(instrument.greenline.id)s

[cvo-redline]

id   = 5
station_id = %(station.cvo.id)s
instrument_id = %(instrument.redline.id)s

[eio-redline]

id   = 6
station_id = %(station.eio.id)s
instrument_id = %(instrument.redline.id)s

[low-greenline]

id   = 7
station_id = %(station.low.id)s
instrument_id = %(instrument.greenline.id)s

[mdk-redline]

id   = 8
station_id = %(station.mdk.id)s
instrument_id = %(instrument.redline.id)s


