[DEFAULT]

_class = Station 
_match = id

# See system_model.conf
model.mcs       = 1
model.server    = 2

# See status.conf
status.unknown  = 1
status.pending  = 2
status.active   = 3
status.offline  = 4
status.retired  = 4

[mangonetwork]

id   = 1
name = mangonetwork 
label = Linode server
model_id = %(model.server)s
status_id = %(status.active)s

[mangodata]

id   = 2
name = mangodata 
label = Data server at SRI 
model_id = %(model.server)s
status_id = %(status.active)s

[cfs]

id   = 3
name = cfs 
label = Capitol Reef Field Station
model_id = %(model.mcs)s
status_id = %(status.active)s

[blo]

id   = 4
name = blo 
label = Bear Lake Observatory 
model_id = %(model.mcs)s
status_id = %(status.pending)s

[lwl]

id   = 5
name = lwl 
label = Lowell Observatory 
model_id = %(model.mcs)s
status_id = %(status.pending)s

