[DEFAULT]

_class = Status 
_match = id

[unknown]

id   = 1
name = unknown 
label = Unknown 

[pending]

id   = 2
name = pending 
label = Pending 

[active]

id   = 3
name = active 
label = Active 

[offline]

id   = 4
name = offline 
label = Offline 

[retired]

id   = 5
name = retired 
label = Retired 


