[DEFAULT]

include:    status system_model

_class = Station 
_match = id

[mangonetwork]

id   = 1
name = mangonetwork 
label = Linode server
model_id = %(system_model.server.id)s
status_id = %(status.active.id)s

[mangodata]

id   = 2
name = mangodata 
label = Data server at SRI 
model_id = %(system_model.server.id)s
status_id = %(status.active.id)s

[cfs]

id   = 3
name = cfs 
label = Capitol Reef Field Station
model_id = %(system_model.mcs.id)s
status_id = %(status.active.id)s

[blo]

id   = 4
name = blo 
label = Bear Lake Observatory 
model_id = %(system_model.mcs.id)s
status_id = %(status.active.id)s

[low]

id   = 5
name = low
label = Lowell Observatory
model_id = %(system_model.mcs.id)s
status_id = %(status.active.id)s

[cvo]

id   = 6
name = cvo
label = Christmas Valley Observatory
model_id = %(system_model.mcs.id)s
status_id = %(status.active.id)s

[eio]

id   = 7
name = eio 
label = Easter Iowa Observatory 
model_id = %(system_model.mcs.id)s
status_id = %(status.active.id)s

[mdk]

id   = 8
name = mdk 
label = Madison, Kansas 
model_id = %(system_model.mcs.id)s
status_id = %(status.active.id)s

