[DEFAULT]

_class = Station 
_match = id

include:    status system_model

[mangonetwork]

id   = 1
name = mangonetwork 
label = Linode server
model_id = %(system_model.server.id)s
status_id = %(status.active.id)s

[mangodata]

id   = 2
name = mangodata 
label = Data server at SRI 
model_id = %(system_model.server.id)s
status_id = %(status.active.id)s

[cfs]

id   = 3
name = cfs 
label = Capitol Reef Field Station
model_id = %(system_model.mcs.id)s
status_id = %(status.active.id)s

[blo]

id   = 4
name = blo 
label = Bear Lake Observatory 
model_id = %(system_model.mcs.id)s
status_id = %(status.pending.id)s

[lwl]

id   = 5
name = lwl 
label = Lowell Observatory 
model_id = %(system_model.mcs.id)s
status_id = %(status.pending.id)s

